<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.cssfontstack.com/Century-Gothic">
    
</head>
<style>
    .redElement{
        color: blueviolet;
    }
    .bgBlue{
        background-color: pink;
    }
    footer,span{
        background-color: green;
        color: aqua;
    }
    p{
        border: solid rebeccapurple;
    }
    #Fonts{ 
        font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
        font-size: 34px;
        line-height: 7;
    }
    span{
        font-weight: bolder;
        font-style: italic;
    }
    #Borders{
        color: aquamarine;
        background-color: darkgray;
        border-color: violet;
        height: 100px;
        width: 255px;
        border-style:double ;
        border-width: 10px;
    }
</style>
<!-- <link rel="stylesheet" href="CSS.css"> -->
<body>

    <h3>LEARNING CSS Selectors</h3>   
    <p>A simple paragraph to demonstrate CSS selectors</p>
    <p id="secondPara" class="redElement bgBlue">This is another simple paragraph to demonstrate CSS selectors</p>
    <div>
        <p>This is yet another simple paragraph inside div to demonstrate CSS selectors</p>

    <h3>LETS PLAY WITH FONTS</h3>    
    <p id="Fonts">This is my first trial with <span>fonts</span> </p>
        <span>This is a span </span>
    </div>
    <footer>This is a footer</footer>

    <h3>Experimenting with Height, Width , Borders, and background </h3>
    <p id="Borders">This is a Paragraph</p>
    <p>This is my second paragraph </p>
    <p></p>

</body>
</html>